/* footer css */
.main {
  /* height: 330px; */
  /* padding-top: 100px; */
}
.foot_img {
  aspect-ratio: 2/1;
}
.fimg {
  height: 100%;
  width: 100%;
}

.newsletter {
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: space-between;
}
.in {
  width: 100%;
  font-size: 1rem;
  background-color: transparent;
  border: none;
  border-bottom: 1px solid #000000;
  outline: none;
  margin-bottom: 20px;
  padding-bottom: 10px;
}
.in::placeholder {
  color: rgba(0, 0, 0, 0.6);
}
.btn_cont {
  padding-top: 10px;
  width: 100%;
  display: flex;
  justify-content: flex-end;
}

.btn {
  padding: 8px 30px;
  background-color: #000000;

  color: rgba(255, 255, 255);
  outline: none;
  border: none;
  font-size: 1rem;
}

.right > p {
  font-size: 14px;
}
.right {
  width: 400px;
  display: flex;
  gap: 10px;
  flex-direction: column;
}

.footer {
  display: flex;
  justify-content: space-between;

  /* height: 100%; */
  /* padding: 56.8667px 0px 42.65px; */
  /* height: 293px; */
  flex-direction: column;
  gap: 30px;
  padding: 24px 12px 24px 12px;
  background: linear-gradient(293.27deg, #000362 0.61%, #07323f 99.39%), #19355d;
}

.newsletter {
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: space-between;
}
/* .upp {
  padding-bottom: 100px;
} */

.iconcon {
  padding-top: 30px;
  display: flex;
  flex-direction: column-reverse;
}
.upp > p {
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 21px;
  color: #ecf2ff;
  padding-bottom: 10px;
}
.newsletter > p {
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 21px;
  color: #ecf2ff;
}
.foot_below {
  width: 100%;
  padding-left: 0px;
  margin-top: 40px;
  display: flex;
  /* padding: 0 20px; */
  justify-content: space-between;
}

.navlink {
  color: #d1e1ff;
  justify-content: space-between;
  height: 100%;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  /* padding-bottom: 14px; */
}
.navlink2 {
  color: #d1e1ff;
  height: 100%;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.footlink {
  padding-bottom: 14px;
  display: flex;
  justify-content: space-evenly;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  color: #d1e1ff;
}
.contacts {
  padding-bottom: 14px;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  color: #d1e1ff;
}
.footlink:hover {
  cursor: pointer;
}
.icon_cont {
  display: flex;
  gap: 15px;
}
.display {
  display: flex;
}

.icon:hover {
  cursor: pointer;
}

.footlogo {
  width: 300.98px;
  height: 70px;
  /* margin-bottom: 28px; */
}

.center {
  display: flex;
  align-items: center;
  justify-content: center;
}
@media only screen and (min-width: 768px) {
  .center {
    display: flex;
    align-items: center;
    justify-content: flex-start;
  }
  .iconcon {
    padding-top: 0px;
  }
  .footlink {
    padding-bottom: 0px;
  }
  .footlogo {
    width: 160.98px;
    height: 40px;
    /* margin-bottom: 28px; */
  }
  .main {
    height: auto;
    /* padding-top: 100px; */
  }
  .newsletter {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: space-between;
  }
  .foot_img {
    width: 100%;
    height: 560px;
  }
  .newsletter > h1 {
    font-size: 1.2rem;
  }
  .newsletter > p {
    font-size: 0.9rem;
  }
  .btn {
    padding: 8px 30px;
    font-size: 0.8rem;
  }

  .footer {
    gap: 55px;
    display: flex;
    flex-direction: row;
    padding: 20px 40px 20px 40px;

    /* padding: 70px 80px; */
  }

  .foot_below {
    width: 55%;
    margin-top: 0px;
    display: flex;
    justify-content: space-between;
    gap: 80px;
  }
  .in {
    font-size: 0.8rem;
  }
  .display {
    display: flex;
  }

  .upp > p {
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    color: #ecf2ff;
  }
  .newsletter > p {
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    color: #ecf2ff;
  }
}
.center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.responsivediv {
  min-height: 200vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  perspective: 800px;
  transform: scale(0.35);
  padding: 0;
  background: rgba(15, 16, 35, 0.8);
}
